spring.application.name=RestAPI

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=imr.bp
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_restful_api
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
